is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BikesApplication
build_property.RootNamespace = BikesApplication
build_property.ProjectDir = D:\URL\QUINTO AÑO\Primer Ciclo\Programación Web\FINAL\BikesApplication\BikesApplication\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\URL\QUINTO AÑO\Primer Ciclo\Programación Web\FINAL\BikesApplication\BikesApplication
build_property._RazorSourceGeneratorDebug = 

[D:/URL/QUINTO AÑO/Primer Ciclo/Programación Web/FINAL/BikesApplication/BikesApplication/Views/Bikes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlrZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/URL/QUINTO AÑO/Primer Ciclo/Programación Web/FINAL/BikesApplication/BikesApplication/Views/Bikes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlrZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/URL/QUINTO AÑO/Primer Ciclo/Programación Web/FINAL/BikesApplication/BikesApplication/Views/Bikes/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlrZXNcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/URL/QUINTO AÑO/Primer Ciclo/Programación Web/FINAL/BikesApplication/BikesApplication/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/URL/QUINTO AÑO/Primer Ciclo/Programación Web/FINAL/BikesApplication/BikesApplication/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/URL/QUINTO AÑO/Primer Ciclo/Programación Web/FINAL/BikesApplication/BikesApplication/Views/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/URL/QUINTO AÑO/Primer Ciclo/Programación Web/FINAL/BikesApplication/BikesApplication/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/URL/QUINTO AÑO/Primer Ciclo/Programación Web/FINAL/BikesApplication/BikesApplication/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/URL/QUINTO AÑO/Primer Ciclo/Programación Web/FINAL/BikesApplication/BikesApplication/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/URL/QUINTO AÑO/Primer Ciclo/Programación Web/FINAL/BikesApplication/BikesApplication/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/URL/QUINTO AÑO/Primer Ciclo/Programación Web/FINAL/BikesApplication/BikesApplication/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/URL/QUINTO AÑO/Primer Ciclo/Programación Web/FINAL/BikesApplication/BikesApplication/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qknrupsywo
